[gd_scene load_steps=18 format=2]

[ext_resource path="res://rabbit/rabbit.gd" type="Script" id=1]
[ext_resource path="res://rabbit/sprites/body.PNG" type="Texture" id=2]
[ext_resource path="res://rabbit/sprites/head.PNG" type="Texture" id=3]
[ext_resource path="res://rabbit/sprites/ear.l.PNG" type="Texture" id=4]
[ext_resource path="res://rabbit/sprites/J.PNG" type="Texture" id=5]
[ext_resource path="res://rabbit/sprites/ear.r.PNG" type="Texture" id=6]
[ext_resource path="res://rabbit/sprites/K.PNG" type="Texture" id=7]
[ext_resource path="res://rabbit/sprites/leg.l.PNG" type="Texture" id=8]
[ext_resource path="res://rabbit/sprites/leg.r.PNG" type="Texture" id=9]
[ext_resource path="res://rabbit/sprites/tail.PNG" type="Texture" id=10]
[ext_resource path="res://rabbit/sprites/arm.l.PNG" type="Texture" id=11]
[ext_resource path="res://rabbit/sprites/arm.r.PNG" type="Texture" id=12]
[ext_resource path="res://rabbit/sprites/display.PNG" type="Texture" id=13]
[ext_resource path="res://rabbit/sprites/PRE.PNG" type="Texture" id=14]
[ext_resource path="res://rabbit/sprites/CLR.PNG" type="Texture" id=15]
[ext_resource path="res://rabbit/sprites/depressed.PNG" type="Texture" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.7814, 86.1664 )

[node name="Rabbit" type="Node2D"]
script = ExtResource( 1 )

[node name="body" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -4.02148, 126.512 )
texture = ExtResource( 2 )

[node name="head" type="Sprite" parent="body"]
editor/display_folded = true
position = Vector2( 0.830444, -213.513 )
texture = ExtResource( 3 )

[node name="earl" type="Sprite" parent="body/head"]
editor/display_folded = true
position = Vector2( -67.8574, -80.1738 )
texture = ExtResource( 4 )
offset = Vector2( -27.7567, -60.1466 )

[node name="J" type="Sprite" parent="body/head/earl"]
editor/display_folded = true
position = Vector2( -38.2383, -97.1233 )
rotation = -0.400913
texture = ExtResource( 5 )

[node name="J" type="Area2D" parent="body/head/earl/J"]
editor/display_folded = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="body/head/earl/J/J"]
position = Vector2( -0.663937, 19.8212 )
shape = SubResource( 1 )

[node name="J2" type="Sprite" parent="body/head/earl"]
position = Vector2( -64.7016, -172.838 )
rotation = -0.400913

[node name="earr" type="Sprite" parent="body/head"]
editor/display_folded = true
position = Vector2( 67.6079, -83.6033 )
texture = ExtResource( 6 )
offset = Vector2( 31.9632, -60.1466 )

[node name="K" type="Sprite" parent="body/head/earr"]
editor/display_folded = true
position = Vector2( 49.7505, -99.86 )
rotation = 0.337065
texture = ExtResource( 7 )

[node name="K" type="Area2D" parent="body/head/earr/K"]
rotation = 0.0539698

[node name="CollisionShape2D" type="CollisionShape2D" parent="body/head/earr/K/K"]
position = Vector2( -3.6778, 23.4972 )
shape = SubResource( 1 )

[node name="K2" type="Sprite" parent="body/head/earr"]
position = Vector2( 76.2137, -174.839 )
rotation = 0.337065

[node name="legl" type="Sprite" parent="body"]
show_behind_parent = true
position = Vector2( -83.9481, 61.541 )
texture = ExtResource( 8 )
offset = Vector2( -53.3255, 64.751 )

[node name="legr" type="Sprite" parent="body"]
show_behind_parent = true
position = Vector2( 93.918, 67.5703 )
texture = ExtResource( 9 )
offset = Vector2( 55.1257, 58.9696 )

[node name="tail" type="Sprite" parent="body"]
position = Vector2( 5.30408, 144.41 )
texture = ExtResource( 10 )
offset = Vector2( 0, 55.116 )

[node name="arml" type="Sprite" parent="body"]
show_behind_parent = true
position = Vector2( -127.774, -99.5434 )
texture = ExtResource( 11 )
offset = Vector2( -25.3328, -80.1845 )

[node name="armr" type="Sprite" parent="body"]
show_behind_parent = true
position = Vector2( 138.451, -102.128 )
texture = ExtResource( 12 )
offset = Vector2( 32.9548, -93.7506 )

[node name="display" type="Sprite" parent="body"]
editor/display_folded = true
position = Vector2( 3.12238, -38.0177 )
texture = ExtResource( 13 )

[node name="bit" type="Sprite" parent="body/display"]

[node name="PRE" type="Sprite" parent="body"]
position = Vector2( -83.6107, 55.4298 )
texture = ExtResource( 14 )

[node name="CLR" type="Sprite" parent="body"]
position = Vector2( 92.8679, 54.6682 )
texture = ExtResource( 15 )

[node name="PRE_button" type="Sprite" parent="body"]
position = Vector2( -83.2627, 94.3984 )
texture = ExtResource( 16 )

[node name="CLR_button" type="Sprite" parent="body"]
position = Vector2( 93.5825, 95.1443 )
texture = ExtResource( 16 )
flip_h = true

